<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearRouteWin</class>
 <widget class="QDialog" name="ClearRouteWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Закончить маршрут</string>
  </property>
  <widget class="QComboBox" name="cb_clear_route">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Владимир-Н. Новгород</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Иваново</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Кострома</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Ярославль</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Сергиев Посад</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Москва</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Рязань</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Арзамас</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lab_clear_route">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>58</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Маршрут</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_end_route">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Закончить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
