<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportWin</class>
 <widget class="QDialog" name="ReportWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отчёт</string>
  </property>
  <widget class="QLabel" name="lab_route_id">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберете маршрут</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_route_id">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Владимир-Н. Новгород</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Иваново</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Кострома</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Ярославль</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Сергиев Посад</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Москва</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Рязань</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Владимир-Арзамас</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pb_enter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ввод</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
